<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="dashboard">
    <div class="main-container">
      <div class="header">
        <div class="header-logo">
          <svg class="site-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M512 256a15 15 0 00-7.1-12.8l-52-32 52-32.5a15 15 0 000-25.4L264 2.3c-4.8-3-11-3-15.9 0L7 153.3a15 15 0 000 25.4L58.9 211 7.1 243.3a15 15 0 000 25.4L58.8 301 7.1 333.3a15 15 0 000 25.4l241 151a15 15 0 0015.9 0l241-151a15 15 0 00-.1-25.5l-52-32 52-32.5A15 15 0 00512 256zM43.3 166L256 32.7 468.7 166 256 298.3 43.3 166zM468.6 346L256 479.3 43.3 346l43.9-27.4L248 418.7a15 15 0 0015.8 0L424.4 319l44.2 27.2zM256 388.3L43.3 256l43.9-27.4L248 328.7a15 15 0 0015.8 0L424.4 229l44.1 27.2L256 388.3z" />
          </svg>
          <span class="site-title">Layerz</span>
        </div>
        <div class="header-search">
          <button class="button-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385 385">
              <path
                d="M12 120.3h361a12 12 0 000-24H12a12 12 0 000 24zM373 180.5H12a12 12 0 000 24h361a12 12 0 000-24zM373 264.7H132.2a12 12 0 000 24H373a12 12 0 000-24z" />
            </svg></button>
          <input type="search" placeholder="Search Documentation..." />
        </div>
        <div class="header-right">
          <img src="assets/images/profile-pic.png" alt="">
          <a href="#" id="downarrow"><i class="fa fa-cog" aria-hidden="true"></i><span>Settings</span></a>
          <a href="#" id="uparrow"><i class="fa fa-times" aria-hidden="true"></i><span>Close</span></a>
          <!-- <i class="fa fa-arrow-circle-down" id="downarrow" aria-hidden="true"></i>
          <i class="fa fa-arrow-circle-up" id="uparrow" aria-hidden="true"></i> -->
          <ul id="showul">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Profile</span></a>
            </li>
            <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i><span>My Message</span></a>
            </li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i><span>Lock Screen</span></a>
            </li>
            <li id="logOut"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i><span>LogOut</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="sidebar">
          <ul>
            <li><a href="dashboardleft.html" class="active"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
            <li><a href="billing.html"><i class="fa fa-paypal" aria-hidden="true"></i><span>Billings</span></a></li>
            <li><a href="datatable.html"><i class="fa fa-table" aria-hidden="true"></i><span>Data Table</span></a></li>
            <li><a href="todos.html"><i class="fa fa-list" aria-hidden="true"></i><span>Todo List</span></a></li>
            <li><a href="#"><i class="fa fa-th-large"></i><span>Basic Components</span></a></li>
            <li><a href="#"><i class="fa fa-question-circle"></i><span>Help & Support</span></a></li>
          </ul>
        </div>
        <div class="card-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-content" data-aos="fade-up-right" data-aos-duration="1500" data-aos-delay="400">
                  <div class="card-text">
                    <div class="card-icons">
                      <i class="fa fa-money" aria-hidden="true"></i>
                    </div>
                    <div class="card-right">
                      <span>Today's Money</span>
                      <h5>$53k</h5>
                    </div>
                  </div>
                  <h1></h1>
                  <p><strong>+55%</strong>than lask week</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-content" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">
                  <div class="card-text">
                    <div class="card-icons">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="card-right">
                      <span>Today's User</span>
                      <h5>2,300</h5>
                    </div>
                  </div>
                  <h1></h1>
                  <p><strong>+3%</strong>than lask Month</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-content" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1200">
                  <div class="card-text">
                    <div class="card-icons">
                      <i class="fa fa-user-secret" aria-hidden="true"></i>
                    </div>
                    <div class="card-right">
                      <span>New Client's</span>
                      <h5>3,462</h5>
                    </div>
                  </div>
                  <h1></h1>
                  <p><strong>-2%</strong>than yesterday</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-content" data-aos="fade-up-left" data-aos-duration="1500" data-aos-delay="1600">
                  <div class="card-text">
                    <div class="card-icons">
                      <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                    <div class="card-right">
                      <span>Sales</span>
                      <h5>$103,430</h5>
                    </div>
                  </div>
                  <h1></h1>
                  <p><strong>+5%</strong>than yesterday</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-section">
            <div class="container-fluid">
              <div class="row">
                <div class="carts">
                  <div class="cart">
                    <canvas id="myChart"></canvas>
                  </div>
                  <div class="cart">
                    <canvas id="lineChart"></canvas>
                  </div>
                  <div class="cart">
                    <canvas id="scatter"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-table">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-8">
                  <div class="projects-table-left">

                    <table id="myTable">
                      <div class="projects-table-heading">
                        <div class="projects-table-heading-left">
                          <p>Projects</p>
                          <span><i class="fa fa-check-square" aria-hidden="true"></i>
                            30 done this month</span>
                        </div>
                        <div class="projects-table-heading-right">
                          <i class="fa fa-ellipsis-v" aria-hidden="true" id="ellipseMe"></i>
                          <ul class="show-text">
                            <li><a href="#">
                                Action
                              </a></li>
                            <li><a href="#">
                                Another Action
                              </a></li>
                            <li><a href="#">
                                Something Else
                              </a></li>
                          </ul>
                        </div>

                      </div>
                      <thead>
                        <tr>
                          <th>COMPANIES</th>
                          <th>MEMBERS</th>
                          <th>BUDGET</th>
                          <th>COMPLETION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="assets/images/logo-xd.svg" alt=""><span class="comman-text">Material XD
                              Version</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Reyan Tompson</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-2.jpg" alt="">
                                <span class="tooltiptext">Romania Hadid</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-3.jpg" alt="">
                                <span class="tooltiptext">Alexendra Smith</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-4.jpg" alt="">
                                <span class="tooltiptext">Jessica Doe</span>
                              </a>
                            </div>
                          </td>
                          <td>$14,000</td>
                          <td>
                            <span>60%</span>
                            <div class="progress-container">
                              <div class="progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/logo-atlassian.svg" alt=""><span class="comman-text">Add Progress
                              Track</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-2.jpg" alt="">
                                <span class="tooltiptext">Romania Hadid</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-4.jpg" alt="">
                                <span class="tooltiptext">Jessica Doe</span>
                              </a>
                            </div>
                          </td>
                          <td>$3,000</td>
                          <td>
                            <span>20%</span>
                            <div class="progress-container">
                              <div class="add-progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/logo-slack.svg" alt=""><span class="comman-text">Fix Platform
                              Errors</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Romania Hadid</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-3.jpg" alt="">
                                <span class="tooltiptext">Jessica Doe</span>
                              </a>
                            </div>
                          </td>
                          <td>Not Set</td>
                          <td>
                            <span>100%</span>
                            <div class="progress-container">
                              <div class="fix-progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/logo-spotify.svg" alt=""><span class="comman-text">Launch our
                              Mobile App</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Reyan Tompson</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-2.jpg" alt="">
                                <span class="tooltiptext">Romania Hadid</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-3.jpg" alt="">
                                <span class="tooltiptext">Alexendra Smith</span>
                              </a>
                            </div>
                          </td>
                          <td>$20,500</td>
                          <td>
                            <span>100%</span>
                            <div class="progress-container">
                              <div class="fix-progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/logo-jira.svg" alt=""><span class="comman-text">Add the New
                              Pricing Page</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Reyan Tompson</span>
                              </a>
                            </div>
                          </td>
                          <td>$500</td>
                          <td>
                            <span>25%</span>
                            <div class="progress-container">
                              <div class="jira-progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/logo-invision.svg" alt=""><span class="comman-text">Redesign New
                              Online Shop</span></td>
                          <td>
                            <div class="team-group">
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Reyan Tompson</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-1.jpg" alt="">
                                <span class="tooltiptext">Romania Hadid</span>
                              </a>
                              <a href="#">
                                <img src="assets/images/team-3.jpg" alt="">
                                <span class="tooltiptext">Jessica Doe</span>
                              </a>
                            </div>
                          </td>
                          <td>$2,000</td>
                          <td>
                            <span>40%</span>
                            <div class="progress-container">
                              <div class="redesign-progress-bar" id="progressBar"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="projects-table-right">
                    <div class="overview">
                      <h2>Orders Overview</h2>
                      <p><i class="fa fa-arrow-up"></i> 24% this month</p>
                    </div>

                    <div class="notification">
                      <i class="fa fa-bell" aria-hidden="true"></i>
                      <div>
                        <p>$2400, Design changes</p>
                        <span>22 DEC 7:20 PM</span>
                      </div>
                    </div>

                    <div class="notification">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <div>
                        <p>New order #1832412</p>
                        <span>21 DEC 11 PM</span>
                      </div>
                    </div>

                    <div class="notification">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <div>
                        <p>Server payments for April</p>
                        <span>21 DEC 9:34 PM</span>
                      </div>
                    </div>

                    <div class="notification">
                      <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                      <div>
                        <p>New card added for order #4395133</p>
                        <span>20 DEC 2:20 AM</span>
                      </div>
                    </div>

                    <div class="notification">
                      <i class="fa fa-key" aria-hidden="true"></i>
                      <div>
                        <p>Unlock packages for development</p>
                        <span>18 DEC 4:54 AM</span>
                      </div>
                    </div>

                    <!-- <div class="notification">
                    <i class="fa fa-google-wallet" aria-hidden="true"></i>
                      <div>
                          <p>New order #9583120</p>
                          <span>17 DEC</span>
                      </div>
                  </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/dashboard.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="assets/js/chart1.js"></script>
  <script src="assets/js/chart2.js"></script>
  <script src="assets/js/chart3.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>


<!-- data-aos-duration="1500" data-aos-delay="300" -->